spring.data.mongodb.uri=mongodb+srv://test_user:1234@cluster0.jxytu.mongodb.net/platform
# App Properties
example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000

server.port=9090
logging.file= server.log