spring.data.mongodb.uri=mongodb+srv://test_user:1234@cluster0.jxytu.mongodb.net/platform
# App Properties
example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000

server.port=9090
logging.file= server.log

# S3
cloud.aws.credentials.accessKey=AKIA3N7DOANJV4ICGEI6
cloud.aws.credentials.secretKey=oUjHHG7sTUykN1UmqHoKTA5eRy97uht2J81ODqFVoUjHHG7sTUykN1UmqHoKTA5eRy97uht2J81ODqFV
cloud.aws.s3.bucket=cauhigh
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto-=false

# file upload max size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB